<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn JavaScript</title>
  </head>
  <body>
    <script type="text/javascript">
      var var1 = 5;
      if (var1 === 5) {
        document.write('The First Condition is True');
      }
      if (var1 === 8) {
        document.write('<br>The Second Condition is True');
      } else {
        document.write('<br>The Second Condition is False');
        document.write('<br>The Second Condition is False 2');
      }
      if (var1 === 9) {
        document.write('<br>The Third Condition is True');
      } else if (var1 === 5) {
        document.write('<br>The Third Condition is True on the second if');
      } else if (var1 === 3) {
        document.write('<br>The Third Conditon is False');
      }
    </script>
  </body>
</html>
